{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run build:reports-excel",
    "build": "vite build && npx vite-node scripts/prerender-academy-routes.ts",
    "build:reports-excel": "npx esbuild api/_lib/reports-excel-server.src.ts --bundle --platform=node --format=cjs --outfile=api/_lib/reports-excel-export.cjs --packages=external --alias:@=./src --alias:@/lib/onlinePaymentFee=./api/_lib/online-payment-fee-shim.cjs",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server.cjs",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\"",
    "security:check": "node scripts/check-security-config.js",
    "security:rls": "node scripts/security/check-supabase-rls.mjs",
    "security:admin-auth": "node scripts/security/check-admin-service-role-auth.mjs",
    "security:public-routes": "node scripts/security/check-public-service-role-routes.mjs",
    "security:storage": "node scripts/security/check-supabase-storage.mjs",
    "security:setup": "node scripts/setup-security.js",
    "invite:qr": "node scripts/create-invitation-qr-tickets.cjs",
    "media:reupload-current": "node scripts/reupload-optimize-current-media.cjs --dry-run",
    "media:reupload-current:apply": "node scripts/reupload-optimize-current-media.cjs --apply",
    "email:smtp:test-investor": "node scripts/send-brevo-smtp-test.cjs --via smtp",
    "email:api:test-investor": "node scripts/send-brevo-smtp-test.cjs --via api",
    "email:ticket-poster-pdf": "node scripts/render-premium-ticket-poster-pdf.cjs",
    "test:purchase-channel": "node --test api/_lib/purchase-channel-label.test.cjs",
    "test:admin-auth-order": "node --test api/_lib/admin-route-auth-order.test.cjs api/_lib/admin-permission-routes.test.cjs api/_lib/admin-effective-permission-gate.test.cjs api/_lib/admin-logout-http.test.cjs api/_lib/server-cjs-admin-login-parity.test.cjs api/_lib/admin-authorization.test.cjs api/_lib/admin-api-authz-coverage.test.cjs api/_lib/reports-export-route.test.cjs api/_lib/reports-excel-fee-parity.test.cjs",
    "test:admin-api-authz-coverage": "node --test api/_lib/admin-api-authz-coverage.test.cjs",
    "test:payment-fulfillment": "node --test api/_lib/payment-fulfillment.test.cjs api/_lib/ticket-qr-generate.test.cjs api/_lib/rate-limit/payment-confirm.test.cjs api/_lib/rate-limit/email-sms-qr-rate-limit.test.cjs",
    "test:academy-payment": "node --test api/_lib/academy-payment.test.cjs api/_lib/academy-influencer-hardening.test.cjs api/_lib/academy-meta-db.test.cjs api/_lib/meta/academy-purchase-payload.test.cjs api/_lib/meta/academy-purchase-tracking.test.cjs api/_lib/rate-limit/payment-confirm.test.cjs",
    "verify:order-fulfillment-migration": "node scripts/verify-order-fulfillment-migration.mjs",
    "test:login-security": "node --test api/_lib/scanner-auth.test.cjs api/_lib/scanner-login-rate-limit.test.cjs api/_lib/ambassador-auth.test.cjs api/_lib/admin-login-rate-limit.test.cjs api/_lib/ambassador-login-rate-limit.test.cjs api/_lib/pos-login-rate-limit.test.cjs api/_lib/rate-limit/enforce-login.test.cjs",
    "check:rate-limit-upstash": "node scripts/check-upstash-rate-limit-runtime.cjs",
    "test:rate-limit": "node --test api/_lib/rate-limit/rate-limit.test.cjs api/_lib/rate-limit/upstash-runtime.test.cjs api/_lib/rate-limit/client-ip.test.cjs api/_lib/rate-limit/emergency.test.cjs api/_lib/rate-limit/no-pii-in-keys.test.cjs api/_lib/rate-limit/import-compat.test.cjs api/_lib/rate-limit/enforce-login.test.cjs api/_lib/rate-limit/payment-confirm.test.cjs api/_lib/rate-limit/orders-create.test.cjs api/_lib/rate-limit/email-sms-qr-rate-limit.test.cjs api/_lib/server-cjs-p0-rate-limit-parity.test.cjs api/_lib/server-cjs-admin-login-parity.test.cjs api/_lib/admin-login-rate-limit.test.cjs api/_lib/scanner-login-rate-limit.test.cjs api/_lib/ambassador-login-rate-limit.test.cjs api/_lib/pos-login-rate-limit.test.cjs api/_lib/ambassador-order-action-rate-limit.test.cjs api/_lib/pos-order-create-rate-limit.test.cjs",
    "test:supabase-remediation": "node --test api/_lib/supabase-remediation-migrations.test.cjs",
    "test:security-remediation": "node --test api/_lib/no-sensitive-token-logs.test.cjs api/_lib/security-remediation-2026-06-28.test.cjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@hookform/resolvers": "^3.9.0",
    "@microsoft/clarity": "^1.0.2",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@sentry/node": "^10.40.0",
    "@sentry/react": "^10.40.0",
    "@sparticuz/chromium": "^147.0.0",
    "@supabase/supabase-js": "^2.51.0",
    "@tanstack/react-query": "^5.56.2",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dompurify": "^3.2.6",
    "dotenv": "^16.3.1",
    "embla-carousel-react": "^8.3.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "framer-motion": "^12.40.0",
    "gsap": "^3.14.2",
    "html5-qrcode": "^2.3.8",
    "input-otp": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.462.0",
    "multer": "^2.1.1",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^24.43.0",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "serverless-http": "^4.0.0",
    "sharp": "^0.34.5",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "vaul": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@sentry/vite-plugin": "^5.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.5.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "ffmpeg-static": "^5.3.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "puppeteer": "^24.43.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vercel": "^54.14.0",
    "vite": "^5.4.1",
    "vitest": "^2.1.9"
  }
}
