{
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/admin-login.js": {
      "maxDuration": 30
    },
    "api/verify-admin.js": {
      "maxDuration": 30
    }
  }
}
