{
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/[...].js": {
      "maxDuration": 30
    },
    "api/admin-login-simple.js": {
      "maxDuration": 30
    },
    "api/test-simple.js": {
      "maxDuration": 10
    }
  }
}
